# cloud-back

./: build.gradle  settings.gradle
src/main/java/com/iot/cloudback/: CloudBackApplication.java
src/main/java/com/iot/cloudback/aop/: Auth.java
src/main/java/com/iot/cloudback/configure/: WebMvcConfigure.java
src/main/java/com/iot/cloudback/contoller/: DeviceController.java  UserController.java
src/main/java/com/iot/cloudback/dao/: AlertDao.java  BaseDao.java  DeviceDao.java  ForwardTableDao.java  MeasurementDao.java  MqttLogDao.java  StatusDao.java  UpDataDao.java  UserDao.java  WaypointDao.java
src/main/java/com/iot/cloudback/entity/: Alert.java  Device.java  ForwardTable.java  Measurement.java  MqttLog.java  Result.java  Status.java  Token.java  User.java  Waypoint.java
src/main/java/com/iot/cloudback/entity/base/: UpdateStreamData.java
src/main/java/com/iot/cloudback/entity/constants/: AuthType.java  Constants.java  DataType.java  ResultEnum.java  TokenType.java
src/main/java/com/iot/cloudback/mqtt/: CloudMqttClient.java
src/main/java/com/iot/cloudback/mvc/: AuthInterceptor.java
src/main/java/com/iot/cloudback/service/: DeviceService.java  RedisService.java  TokenService.java  UpDataService.java  UserService.java
src/main/java/com/iot/cloudback/service/impl/: TokenServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/iot/cloudback/: CloudBackApplicationTests.java
